{
  "name": "@sbizeul/fp-flow",
  "version": "0.0.4",
  "description": "Collection of algebraic data types to use with Flow or in plain JS",
  "main": "fp-flow.js",
  "scripts": {
    "test": "tape -r @babel/register __tests__/*.test.js | tap-spec",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [
    "adt",
    "algebraic data types",
    "monad",
    "fp",
    "functional programming",
    "maybe",
    "either",
    "remote data",
    "io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-deep-equal": "^2.0.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-tape-runner": "^2.0.1",
    "flow-bin": "^0.78.0",
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "webpack": "^4.16.5"
  }
}
